sonar.projectKey=bitly-php-api-wrapper
sonar.projectVersion=6.5.0
sonar.organization=sineverba
sonar.sources=src
sonar.tests=tests
sonar.test.exclusions=src/__tests__/**/*
sonar.php.coverage.reportPaths=logs/clover.xml
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S116
sonar.issue.ignore.multicriteria.e2.ruleKey=php:S117
sonar.issue.ignore.multicriteria.e1.resourceKey=src/**/*
sonar.issue.ignore.multicriteria.e2.resourceKey=src/**/*